.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/assets/imgs/icons/header.svg");
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  text-align: center;
  font-family: "NeueMachina";
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
  justify-content: flex-start;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url(/assets/imgs/icons/job.svg);
}

.information .location::before {
  background-image: url(/assets/imgs/icons/location.svg);
}

.information .phone::before {
  background-image: url(/assets/imgs/icons/phone.svg);
}

.information .email::before {
  background-image: url(/assets/imgs/icons/email.svg);
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }
  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 255px;
  }
  .header .information {
    grid-area: information;
  }
}
